AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
ECR_REPOSITORY_ID=690729310209
KUBERNETES_SERVER=xxx
KUBERNETES_CERTIFICATE_AUTHORITY_DATA=xxx
KUBERNETES_CLIENT_CERTIFICATE_DATA=xxx
KUBERNETES_CLIENT_KEY_DATA=xxx

